spring.application.name=Projekt295
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format sql =true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.dricver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate..default_schema=public
